<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="ir.css">
    <title>BeMap, Inc.</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="/index.html"><img src="./assets/bemap_logo.png" alt="bemap_logo" width="159" height="69"></a>
                <ul class="menu-container">
                    <li><a href="/services.html">services</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/ir.html">services</a></li>
                    <div class="button-container-mobile">
                        <button class="contact-button"><a href="/contact.html">contact</a></button>
                        <button class="language-button"><a href="https://www.bemap.co.jp/">日本語</a></button>
                    </div>
                </ul>
    
                <div class="button-container">
                    <button class="contact-button"><a href="/contact.html">contact</a></button>
                        <button class="language-button"><a href="https://www.bemap.co.jp/">日本語</a></button>
                </div>
                <div class="menu-icon">
                    <img id="menu-open" class="menu " src="./assets/menu_open.svg" alt="menu icon" height="40" width="40">
                    <img id="menu-close" class="menu "src="./assets/menu_close.svg" alt=" menu icon" height="40" width="40">
                </div>

            </div>
        </nav>
        <div class="header-title ir-header">
            <h2><strong>INVESTORS <br>RELATIONSHIP</strong> /  IR情報 </h2>
                <img class="header-img" src="./assets/investors_illustration.png" alt="investors illustration" width="350">
        </div>
    </header>
    <section id="greetings">
        <div class="greetings-container">
            <div class="greetings-container-left">
                <div class="greetings-title">
                    <h2>Greetings from Fuminori Sugino </h2>
                    <h3>CEO of BeMap Inc.</h3>
                </div>
                <p>BeMap was founded in 1998 September, as a system integrator for mobile connecting between social infrastructures which are railway service, telecommunications, TV broadcasting and more, and IT.</p>
                <p>As BeMap is an abbreviation of “Best Mobile Application Producer”, we aim to be a service/system`s producer to bring innovated mobile services to social infrastructures.</p>
                <p>We continue to move fast and focus to serve people with technologies and innovative ideas and answer expectations of all stakeholders including stockholders.</p>
            </div>
            <div class="greetings-container-right">
                <img src="assets/sugino.png" alt="Sugino CEO Bemap">
            </div>
        </div>
    </section>

    <section id="stock-infos">
        <div class="stock-infos-container">
            <div class="stock-infos-left">
                <div class="stock-tab">
                    <h3>Stock Informations</h3>
                    <div class="stock-tab-infos">
                        <p>Company Code: 4316</p>
                        <p>Company Name: BeMap, Inc.</p>
                        <p>Established: September 4,1998</p>
                        <p>Listing Date: January 30, 2002</p>
                        <p>Listed Market: TOKYO STOCK EXCHANGE Growth Market</p>
                        <p>Category of Industry: Information and Communication</p>
                        <p>Underwriter: Mizuho Securities</p>
                        <p>Total Number of Authorized Shares: 12,650,000 </p>
                        <p>Shares Outstanding: 3,227,400</p>
                        <p>No. of Stockholders: 3,815</p>
                        <p>Balance Sheet Date: March</p>
                        <p>Annual Stockholders Meeting: June</p>
                        <p>Record Date: March 31</p>
                    </div>
                </div>
            </div>
            <div class="stock-infos-right">

                <div class="stock-infos-explanation">
                    <h3>Stock Price Information</h3>
                    <a href="" target="_blank">Go to TOKYO STOCK EXCHANGE Growth Market Site</a>
                    <a href="" target="_blank">Go to BeMap`s Stock Price Site</a>

                    <div class="stock-logo-container">
                        <img src="./assets/bemap_logo.png" alt="bemap logo">
                        <img src="./assets/jpx_logo.png" alt="jpx logo">
                    </div>
    
                    <button class="inquiry-button"><a href="/contact.html">Inquiry/Request </a><img src="./assets/arrow_3.svg" alt="arrow" height="25" width="25"></button>
                </div>

                <img class="message_illust" src="/assets/message_illust.svg" alt="message illustration" width="414" height="400">
            </div>
        </div>
        <div class="stock-infos-bg">
            <img class="divider" src="./assets/bg_round.svg" alt="">
        </div>
    </section>
    
    <footer>
        <img src="./assets/bemap_logo.png" alt="BeMap Logo" width="160" height="70">
        <p>BeMap, Inc. Copyright © 2024 BeMap, Inc. All Rights Reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>